.contactmain{
    color: rgb(59, 59, 59);
    padding-top: 15px;
}
.contactmain>h1{
font-size: 3vw;
margin-top: 20px;
font-family: 'Russo One', sans-serif;
}
.link{
    
    font-size: 1vw;
}
.link>a{
    color: red;
}
li>a{
    color: red;
}
.colo{
    color: black;
    font-size: 17px;
}
#milan{
    background-color: black;
}
/* ------------------------------------------------------------------ */
#footer>a{
    text-decoration: none;
    color: #cfcfcf;
    transition: all 0.2s linear;

}
#footer>a:hover{
    color: white;
}
.fotfafa{
    color: white;
}
._2uz0vJ {
    border-top: 1px solid #454d5e;
    padding: 25px 0;
    margin-top: 40px;
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.hDTmm5 {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

#link {
    text-decoration: none;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

user agent stylesheet div {
    display: block;
}

._3rc_xQ {
    width: 100%;
    margin: 0 auto;
    text-align: left;
}

.fonts-loaded body,
.fonts-loaded button,
.fonts-loaded input,
.fonts-loaded select,
.fonts-loaded textarea {
    font-family: Roboto, Arial, sans-serif;
    letter-spacing: 0;
}

body,
button,
input,
select,
textarea {
    font-family: Arial, sans-serif;
    letter-spacing: -.2px;
}
