*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}
/* ========================(navbar)============================================= */
#navcolor{
    background-color: rgb(0, 0, 0);
}

.nav-link{
    color: rgb(255, 255, 255);
}
.nav-link:hover{
  color: rgb(255, 0, 0);
  transition: all .4s linear;
}
.navbar-brand{
    color: white;
    font-size: 23px;
}
#navfafa{
    color: white;
}
#navfafa:hover{
    color: rgb(237, 229, 61);
}

/* ================================================================================ */
#bg{
  background-color: rgb(37, 37, 37);
}

@media only screen and (max-width: 580px) {
   #kalpesh{
    margin-bottom: 30px;
   }
  }
.margin{
    margin-top: 42px;
}
 .star>a>i{
    color: red;
 }
 #save{
    color: black;
    font-size: 1vw;
 }
  
#colo{
    background-color: #D9AFD9;
    background-color: #8dc4ff;
    background-image: linear-gradient(83deg, #8dc4ff 0%, #E0C3FC 50%, #ffaef1 100%);
    
    border: 4px solid rgba(255, 255, 255, 0.829);
    color: rgb(0, 0, 0);
    box-shadow: rgba(1, 1, 1, 0.429) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 7px;
}
 
.PP{
    font-size:2vw;
    color: black;
}
.ravi{
    transition: all 0.2s linear;
}
.ravi:hover {
    -webkit-transform: scale(1.06);
    -ms-transform: scale(1.06);
    transform: scale(1.06);
}
#lable{
    color:white ;
    font-family: 'Russo One', sans-serif;
    font-size: 3vw;
    text-shadow: 2px 4px 6px red;
}
#hr{
    color: white;
    height: 5px;
    box-shadow: 2px 3px 6px rgb(255, 255, 255)
}
/* ===========================(thumbnail) =========================================================== */

#kalpesh{
    border-radius: 20px;
    transition: all 0.4s linear;
    
}


#kalpesh:hover {
    -webkit-transform: scale(1.03);
    -ms-transform: scale(1.03);
    transform: scale(1.03);
}
del{
    font-size: 1vw;
}
.pp{
    font-size: 1vw;
    background-color: rgba(255, 0, 0, 0.701);
    color: white;
}

/* ================================================================== */
#blog{
    background-color: #dcdcdc;
}
#lable2{
    color:rgb(0, 0, 0) ;
    font-family: 'Russo One', sans-serif;
    font-size: 3vw;
    text-shadow: 2px 4px 6px red;
}
/* ==================================================================== */
.testi{
    color: white;
}
.P{
    color: red;
    font-size: 2vw;
}
.testimon{
    border: 5px solid white;
    border-radius: 20px;
    box-shadow: rgba(255, 255, 255, 0.774) 4px 9px 15px;
    background-color: black;
}
.photoo{
    display: flex;
    align-items: center;
    justify-content: center;
}
#tesiphoto{
    margin: 0 auto;
}
/* ================================================================ */
.coolr{
    color: white;
}
.about{
    background-color: #dcdcdc;

}

#btn{
    background-color: white;
    color: red;
}
.borderr{
    border-radius: 40px 40px 0px 0px;
}
.bag{
    background-color: rgba(241, 41, 41, 0.815);
    border-radius: 0px 0px 30px 30px;
    box-shadow: rgba(1, 1, 1, 0.429) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
/* ============================================================================== */
#aboutp{
    font-size: 1.3vw;
}
p{
    color: white;
    font-size: 2vw;
}
#fafa{
    color: rgb(255, 0, 0);
    font-size: 5vw;
}
/* =============================================================== */
small{
    
    color: #cfcfcf;
}
#text{
    background-color: #4a4848;
}
/* =================================================================== */
#footer>a{
    text-decoration: none;
    color: #cfcfcf;
    transition: all 0.2s linear;

}
#footer>a:hover{
    color: white;
}
.fotfafa{
    color: white;
}
._2uz0vJ {
    border-top: 1px solid #454d5e;
    padding: 25px 0;
    margin-top: 40px;
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.hDTmm5 {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

#link {
    text-decoration: none;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

user agent stylesheet div {
    display: block;
}

._3rc_xQ {
    width: 100%;
    margin: 0 auto;
    text-align: left;
}

.fonts-loaded body,
.fonts-loaded button,
.fonts-loaded input,
.fonts-loaded select,
.fonts-loaded textarea {
    font-family: Roboto, Arial, sans-serif;
    letter-spacing: 0;
}

body,
button,
input,
select,
textarea {
    font-family: Arial, sans-serif;
    letter-spacing: -.2px;
}
